# Supabase Configuration
VITE_SUPABASE_URL=https://chjnjvpqqqimurkdtabd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoam5qdnBxcXFpbXVya2R0YWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMTg2ODYsImV4cCI6MjA1ODY5NDY4Nn0.tHE1tZlkFj1QOdVenk450AQD6Ek6zAgsf_dv9ahi3aA

# Google Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyCDVnBM6UZ_LHIYoecyZyGSdyX9mvHbxwU